# Escola-API

./: Escola.sln  README.md
src/Escola.API/: Escola.API.csproj  Program.cs  Startup.cs
src/Escola.API/Controllers/: AlunoController.cs
src/Escola.API/Middlewares/: MiddlewareService.cs
src/Escola.API/Properties/: launchSettings.json
src/Escola.Application/: Escola.Application.csproj
src/Escola.Application/Comandos/: AdicionarAlunoComando.cs  AtualizarAlunoComando.cs  DeletarAlunoComando.cs
src/Escola.Application/Comandos/Contratos/: AdicionarAlunoContrato.cs  AtualizarAlunoContrato.cs  DeletarAlunoContrato.cs
src/Escola.Application/Consultas/: AlunoConsultas.cs  IAlunoConsultas.cs
src/Escola.Application/Consultas/ViewModels/: AlunoViewModel.cs  EscolaridadeViewModel.cs  HistoricoEscolarViewModel.cs
src/Escola.Application/Manipuladores/: AlunoComandoManipulador.cs
src/Escola.Core/: Escola.Core.csproj
src/Escola.Core/Comandos/Contratos/: ComandoResultado.cs  IComando.cs  IComandoManipulador.cs  IComandoResultado.cs
src/Escola.Core/DominioBase/: EntidadeBase.cs  IRaizAgregacao.cs
src/Escola.Core/RepositorioBase/: IRepositorio.cs  IUnidadeDeTrabalho.cs
src/Escola.Core/Utilitarios/: ConversorEnum.cs  FormFileManipulador.cs
src/Escola.Core/Utilitarios/DTOs/: FormFileDTO.cs
src/Escola.Domain/: Escola.Domain.csproj
src/Escola.Domain/Entidades/: Aluno.cs  Escolaridade.cs  HistoricoEscolar.cs
src/Escola.Domain/Enums/: EscolaridadeEnum.cs  FormatoHistoricoEnum.cs
src/Escola.Domain/Repositorios/: IAlunoRepositorio.cs
src/Escola.Infra/: Escola.Infra.csproj
src/Escola.Infra/Contexto/: EscolaContexto.cs
src/Escola.Infra/Mapeamentos/: AlunoMapeamento.cs  EscolaridadeMapeamento.cs  HistoricoEscolarMapeamento.cs
src/Escola.Infra/Migrations/: 20220528164412_first-migration.Designer.cs  20220528164412_first-migration.cs  20220529155604_FirstMigration.Designer.cs  20220529155604_FirstMigration.cs  EscolaContextoModelSnapshot.cs
src/Escola.Infra/Repositorios/: AlunoRepositorio.cs
